# nano-jgit-analyzer

./: .gitignore  build.gradle  settings.gradle
src/main/java/io/nanovc/nano_jgit_analyzer/: NanoJGitAnalyzer.java  SimulatedInstantClock.java
src/test/java/io/nanovc/junit/: TestDirectory.java  TestDirectoryExtension.java  TestDirectoryTests.java
src/test/java/io/nanovc/nano_jgit_analyzer/: AnalysisTests.java  JGitTests.java  JacksonTests.java  KryoTests.java
