plugins {
    id 'java'
}

group 'io.nanovc'
version '0.1-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation('io.nanovc:nanovc-memory:0.0.4')
    implementation('org.eclipse.jgit:org.eclipse.jgit:5.7.0.202003110725-r')
    implementation('com.esotericsoftware:kryo:5.0.0-RC6')
    testImplementation('org.junit.jupiter:junit-jupiter:5.6.2')
}


// Set the encoding:
// https://stackoverflow.com/questions/21267234/show-utf-8-text-properly-in-gradle
// https://stackoverflow.com/a/34717160/231860
compileJava.options.encoding = 'UTF-8'
tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

tasks.withType(Test).configureEach {
    useJUnitPlatform()
}

test {
    useJUnitPlatform()
    testLogging {
        events "passed", "skipped", "failed"
    }
}
